# event-driven-service

./: README.md  pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/project/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/project/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: application.properties
twitter-to-kafka-service/src/test/java/com/microservies/project/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
